#######################################
# Syntax Coloring Map For FaBoTemperature-ADT7410-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoTemperature	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
configure	KEYWORD2
checkDataReady	KEYWORD2
readTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADT7410_SLAVE_ADDRESS	LITERAL1
ADT7410_TEMP_MSB_REG	LITERAL1
ADT7410_TEMP_LSB_REG	LITERAL1
ADT7410_STATUS_REG	LITERAL1
ADT7410_CONFIGURATION_REG	LITERAL1
ADT7410_WHO_AM_I_REG	LITERAL1
ADT7410_13BIT_RESOLUTION	LITERAL1
ADT7410_16BIT_RESOLUTION	LITERAL1
ADT7410_OP_MODE_CONTINUOUS	LITERAL1
ADT7410_OP_MODE_ONESHOT	LITERAL1
ADT7410_OP_MODE_SPS	LITERAL1
ADT7410_OP_MODE_SHUTDOWN	LITERAL1
ADT7410_INTERRUPT_MODE	LITERAL1
ADT7410_COMPARATOR_MODE	LITERAL1
ADT7410_INT_LOW	LITERAL1
ADT7410_INT_HIGH	LITERAL1
ADT7410_CT_LOW	LITERAL1
ADT7410_CT_HIGH	LITERAL1
ADT7410_16BIT_OP_MODE_1FAULT	LITERAL1
ADT7410_16BIT_OP_MODE_2FAULT	LITERAL1
ADT7410_16BIT_OP_MODE_3FAULT	LITERAL1
ADT7410_16BIT_OP_MODE_4FAULT	LITERAL1
