name=FaBo 207 Temperature ADT7410
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Temperature I2C Brick
paragraph=ADT7410 is 16-Bit Digital I2C Temperature Sensor.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoTemperature-ADT7410-Library
architectures=*