##################################################################
# Syntax Coloring Map For TMP112 High Accuracy Digital Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

TMP112	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2

readTemperature KEYWORD2

readT KEYWORD2
