name=TMP112
version=1.0.0
author=Attila
maintainer=Attila
sentence=Arduino library for Texas Instruments TMP112 Low Power, High Accuracy Digital Temperature Sensor 
paragraph=Arduino library for Texas Instruments TMP112 Low Power, High Accuracy Digital Temperature Sensor 
category=Sensors
url=
architectures=*