name=MAX5479
version=1.0.0
author=Attila
maintainer=Attila
sentence=Arduino library for MAX5479 Digital Potentiometers
paragraph=Arduino library for MAX5479 Digital Potentiometers
category=Sensors
url=
architectures=*